@charset "utf-8";

/* =======================================================
 *   ページ全体
 * ======================================================= */

body {
  margin: 0;
  padding: 0;
  color: #555555;
  background: rgba(244, 244, 243, 0.964);
  font-family: serif;
  font-size: 25px;
  text-align: center;
}

main {
  padding: 20px 40px;
}

a:link,
a:visited {
  color: #9c9c9c;
  font-weight: bold;
}

a:hover {
  color: rgb(101, 192, 249);
  text-decoration: underline;
}

/* =======================================================
 *   ヘッダー
 * ======================================================= */

header {
  margin: 40px 0;
  text-align: center;
}

.navigation {
  display: flex;
  gap: 10%;
}

#site-logo {
  width: 200px;
  height: 40px;
}

#background {
  margin: 0;
  width: 100%;
  height: 400px;
  background-image: url(b/yoyo.jpg);
  background-position: center;
  background-size: cover;
}

nav {
  width: 900px;
  height: 60px;
}

nav ul {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

nav li {
  display: block;
  justify-content: right;
}

nav a {
  display: block;
  padding: 10px;
  font-size: 25px;
  text-decoration: none;
}

/* =======================================================
 *   メインコンテンツ
 * ======================================================= */

h1 {
  text-align: left;
}

h3 img {
  width: 80%;
  height: 80%;
  opacity: 0.7;
  margin-top: -4rem;
  padding-left: 0;
  padding-top: 0;
}
h4 img {
  width: 80%;
  height: 80%;
  opacity: 0.7;
  margin-top: -4rem;
  padding-right: 0;
  padding-top: 0;
}

h5 {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 2rem;
}

h6 {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 2rem;
}

li {
  text-align: left;
}
/* =======================================================
 *   フッター
 * ======================================================= */

#footlinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}
